In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [100]:
#Load the feature importances dataset
feat = pd.read_csv('gb_feat.csv')
feat.head()

   Unnamed: 0     Feature  Importance
0           0         reb     0.44986
1           1  min_played     0.30660
2           2         pts     0.11108
3           3         ast     0.03823
4           4         fgm     0.03699

In [101]:
#Show the list of column names  
feat.columns

Index(['Unnamed: 0', 'Feature', 'Importance'], dtype='object')

In [102]:
#Drop unwanted columns 
feat.drop('Unnamed: 0', 1, inplace = True)

C:\Users\Owner\AppData\Local\Temp\ipykernel_9536\2329978557.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  feat.drop('Unnamed: 0', 1, inplace = True)

In [103]:
#show the top five rows of the feature table
feat.head()

      Feature  Importance
0         reb     0.44986
1  min_played     0.30660
2         pts     0.11108
3         ast     0.03823
4         fgm     0.03699

In [104]:
#Load the players stats csv
stats = pd.read_csv('part-00000-a839c6d4-e4d8-46ff-aedb-5aeb877960f5-c000.csv')

In [105]:
#Showing the five columns
stats.head()

,ast,blk,dreb,fg3a,fg3m,fg_pct,fga,fgm,fta,ftm,...,visitor_team_score,season,player_id,team_id,team_score,min_played,eFG%,TS%,oreb,PER
0,4,0,1,2,0,0.250,4,1,4,4,...,92,2005,1564,5,91,16.85,25.000000,52.083333,0,0.652819
1,4,0,2,0,0,0.500,6,3,2,1,...,105,2005,1624,2,105,36.00,50.000000,50.872093,0,0.444444
2,2,1,4,6,1,0.385,13,5,2,2,...,101,2005,1534,19,88,29.20,42.307692,46.829971,1,0.753425
3,5,2,17,0,0,0.353,17,6,6,3,...,93,2005,971,18,87,39.00,35.294118,38.187373,4,1.910256
4,2,0,4,0,0,0.500,2,1,4,3,...,90,2005,1241,12,90,28.00,50.000000,66.489362,5,1.178571

In [106]:
#List the all the values in your Feature column
feat_col = [x for x in feat['Feature']]
feat_col

['reb',
 'min_played',
 'pts',
 'ast',
 'fgm',
 'fga',
 'turnover',
 'team_score',
 'dreb',
 'stl']

In [108]:
#Creating a subset of the stats table using the feat_col
new_df = stats[feat_col]

In [109]:
#Calculating the average of new_df columns. 
feat['avg_game'] = [np.round(new_df[x].mean(), 0) for x in new_df.columns]

In [110]:
feat

      Feature  Importance  avg_game
0         reb     0.44986       4.0
1  min_played     0.30660      25.0
2         pts     0.11108      11.0
3         ast     0.03823       2.0
4         fgm     0.03699       4.0
5         fga     0.03081       9.0
6    turnover     0.01024       1.0
7  team_score     0.00861     101.0
8        dreb     0.00265       3.0
9         stl     0.00491       1.0

In [111]:
#Calculate the feature in percentage 
feat['Impo_pct'] = feat['Importance'] *100

In [112]:
feat

      Feature  Importance  avg_game  Impo_pct
0         reb     0.44986       4.0    44.986
1  min_played     0.30660      25.0    30.660
2         pts     0.11108      11.0    11.108
3         ast     0.03823       2.0     3.823
4         fgm     0.03699       4.0     3.699
5         fga     0.03081       9.0     3.081
6    turnover     0.01024       1.0     1.024
7  team_score     0.00861     101.0     0.861
8        dreb     0.00265       3.0     0.265
9         stl     0.00491       1.0     0.491

In [113]:
#Calculate the average of the feature importance
feat['avg_impo'] = feat['Impo_pct'] /2

In [114]:
#Calculate the least points each players is expected to get at each game.
feat['lowest_pt'] = np.round((feat['avg_game'] * feat['avg_impo']) / feat['Impo_pct'])

In [115]:
feat

      Feature  Importance  avg_game  Impo_pct  avg_impo  lowest_pt
0         reb     0.44986       4.0    44.986   22.4930        2.0
1  min_played     0.30660      25.0    30.660   15.3300       12.0
2         pts     0.11108      11.0    11.108    5.5540        6.0
3         ast     0.03823       2.0     3.823    1.9115        1.0
4         fgm     0.03699       4.0     3.699    1.8495        2.0
5         fga     0.03081       9.0     3.081    1.5405        4.0
6    turnover     0.01024       1.0     1.024    0.5120        0.0
7  team_score     0.00861     101.0     0.861    0.4305       50.0
8        dreb     0.00265       3.0     0.265    0.1325        2.0
9         stl     0.00491       1.0     0.491    0.2455        0.0

In [116]:
#Creating a table of just Feature and lowest point table for comparism
new_feat = feat[['Feature', 'lowest_pt']]

In [117]:
new_df.head()

   reb  min_played  pts  ast  fgm  fga  turnover  team_score  dreb  stl
0    1       16.85    6    4    1    4         1          91     1    0
1    2       36.00    7    4    3    6         2         105     2    3
2    5       29.20   13    2    5   13         2          88     4    0
3   21       39.00   15    5    6   17         3          87    17    4
4    9       28.00    5    2    1    2         0          90     4    0

In [118]:
#Selecting a players game stats from the stats table
play_stats = new_df.loc[4].to_frame().reset_index()
play_stats= play_stats.rename(columns = {4:'stat'})

In [119]:
play_stats

        index  stat
0         reb   9.0
1  min_played  28.0
2         pts   5.0
3         ast   2.0
4         fgm   1.0
5         fga   2.0
6    turnover   0.0
7  team_score  90.0
8        dreb   4.0
9         stl   0.0

In [120]:
#Merging with the least point table
data = new_feat.merge(play_stats['stat'], left_on = 'Feature', right_on= play_stats['index'])

In [121]:
#Creating a recommendation for the player
for index, row in data.iterrows():
    if row['lowest_pt'] > row['stat']:
        print('Improve the your ', format(row['Feature']))

Improve the your  pts
Improve the your  fgm
Improve the your  fga